# filmio-api

./: Filmio.sln  README.md  filmio-api.sln
Filmio.BLL/: Filmio.BLL.csproj
Filmio.BLL/Attributes/: ReleaseDateAttribute.cs
Filmio.BLL/DTO/Authentication/: UserShortDto.cs
Filmio.BLL/DTO/Authentication/Login/: LoginRequestDto.cs  LoginResponseDto.cs
Filmio.BLL/DTO/Authentication/Register/: RegisterRequestDto.cs  RegisterResponseDto.cs
Filmio.BLL/DTO/Film/: FilmCreateUpdateRequestDto.cs  FilmResponseDto.cs  GetAllFilmsResponseDto.cs
Filmio.BLL/DTO/Film/Create/: FilmCreateRequestDto.cs
Filmio.BLL/DTO/Film/Update/: FilmUpdateRequestDto.cs
Filmio.BLL/Mapping/Authentication/Login/: LoginProfile.cs
Filmio.BLL/Mapping/Authentication/Register/: RegisterProfile.cs
Filmio.BLL/Mapping/Film/: FilmProfile.cs
Filmio.BLL/MediatR/Authentication/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
Filmio.BLL/MediatR/Authentication/Login/: LoginHandler.cs  LoginQuery.cs
Filmio.BLL/MediatR/Authentication/Register/: RegisterCommand.cs  RegisterHandler.cs
Filmio.BLL/MediatR/Film/Create/: CreateFilmCommand.cs  CreateFilmHandler.cs
Filmio.BLL/MediatR/Film/Delete/: DeleteFilmCommand.cs  DeleteFilmHandler.cs
Filmio.BLL/MediatR/Film/GetAll/: GetAllFilmsHandler.cs  GetAllFilmsQuery.cs
Filmio.BLL/MediatR/Film/GetById/: GetFilmByIdHandler.cs  GetFilmByIdQuery.cs
Filmio.BLL/MediatR/Film/Update/: UpdateFilmCommand.cs  UpdateFilmHandler.cs
Filmio.BLL/Services/Interfaces/Logging/: IJwtTokenService.cs  ILoggerService.cs
Filmio.BLL/Services/Realizations/Logging/: JwtTokenService.cs  LoggerService.cs
Filmio.DAL/: Filmio.DAL.csproj
Filmio.DAL/Entities/Film/: Film.cs
Filmio.DAL/Entities/Films/: Film.cs
Filmio.DAL/Entities/Users/: User.cs
Filmio.DAL/Helpers/: PaginationResponse.cs
Filmio.DAL/Persistence/: FilmioDbContext.cs
Filmio.DAL/Persistence/Migrations/: 20241224175247_Initial.Designer.cs  20241224184943_ChangedRatingDataType.Designer.cs  20241230142555_Initial.Designer.cs  20241230142555_Initial.cs  20250102195225_JwtModels.Designer.cs  20250102195225_JwtModels.cs  20250103011230_JwtModelChanges.Designer.cs  20250103011230_JwtModelChanges.cs  FilmioDbContextModelSnapshot.cs
Filmio.DAL/Persistence/Seed/: FilmioDbSeed.cs
Filmio.DAL/Persistence/Seed/Content/: Films.json
Filmio.DAL/Repositories/Interfaces/Base/: IRepositoryBase.cs  IRepositoryWrapper.cs
Filmio.DAL/Repositories/Interfaces/Film/: IFilmRepository.cs
Filmio.DAL/Repositories/Interfaces/User/: IUserRepository.cs
Filmio.DAL/Repositories/Realizations/Base/: RepositoryBase.cs  RepositoryWrapper.cs
Filmio.DAL/Repositories/Realizations/Film/: FilmRepository.cs
Filmio.WebApi/: Filmio.WebApi.csproj  Program.cs  appsettings.Development.json
Filmio.WebApi/Controllers/: BaseApiController.cs
Filmio.WebApi/Controllers/Authentication/: AuthController.cs
Filmio.WebApi/Controllers/Film/: FilmsController.cs
Filmio.WebApi/Extensions/: ApplicationServicesExtension.cs  DatabaseExtension.cs  SerilogExtension.cs  SwaggerExtensions.cs
Filmio.WebApi/Middlewares/: RequestLoggingSetupMiddleware.cs
Filmio.WebApi/Properties/: launchSettings.json
Filmio.XUnitTest/: Filmio.XUnitTest.csproj
Filmio.XUnitTest/Attributes/: ReleaseDateAttributeTest.cs
Filmio.XUnitTest/MediatR/Films/: CreateFilmTest.cs  DeleteFilmTest.cs  GetAllFilmsTest.cs  GetFilmByIdTest.cs  UpdateFilmTest.cs
Filmio.XUnitTest/Services/Logging/: LoggerServiceTest.cs
filmio-api.BLL/: filmio-api.BLL.csproj
filmio-api.BLL/Attributes/: ReleaseDateAttribute.cs
filmio-api.BLL/DTO/Film/: FilmCreateUpdateDto.cs  FilmCreateUpdateRequestDto.cs  FilmDto.cs  FilmResponseDto.cs  GetAllFilmsResponseDto.cs
filmio-api.BLL/DTO/Film/Create/: FilmCreateDto.cs  FilmCreateRequestDto.cs  FilmCreateRequestRequestDto.cs
filmio-api.BLL/DTO/Film/Update/: FilmUpdateDto.cs  FilmUpdateRequestDto.cs
filmio-api.BLL/Mapping/Film/: FilmProfile.cs
filmio-api.BLL/MediatR/Film/Create/: CreateFilmCommand.cs  CreateFilmHandler.cs
filmio-api.BLL/MediatR/Film/Delete/: DeleteFilmCommand.cs  DeleteFilmHandler.cs
filmio-api.BLL/MediatR/Film/GetAll/: GetAllFilmsHandler.cs  GetAllFilmsQuery.cs
filmio-api.BLL/MediatR/Film/GetById/: GetFilmByIdHandler.cs  GetFilmByIdQuery.cs
filmio-api.BLL/MediatR/Film/Update/: UpdateFilmCommand.cs  UpdateFilmHandler.cs
filmio-api.BLL/Services/Interfaces/Logging/: ILoggerService.cs
filmio-api.BLL/Services/Realizations/Logging/: LoggerService.cs
filmio-api.DAL/: filmio-api.DAL.csproj
filmio-api.DAL/Entities/Film/: Film.cs
filmio-api.DAL/Helpers/: PaginationResponse.cs
filmio-api.DAL/Persistence/: FilmioDbContext.cs
filmio-api.DAL/Persistence/Migrations/: 20241224175247_Initial.Designer.cs  20241224175247_Initial.cs  20241224184943_ChangedRatingDataType.Designer.cs  20241224184943_ChangedRatingDataType.cs  FilmioDbContextModelSnapshot.cs
filmio-api.DAL/Persistence/Seed/: FilmioDbSeed.cs
filmio-api.WebApi/: Program.cs  appsettings.Development.json  filmio-api.WebApi.csproj
filmio-api.WebApi/Controllers/: BaseApiController.cs
filmio-api.WebApi/Controllers/Film/: FilmsController.cs
filmio-api.WebApi/Extensions/: ApplicationServicesExtension.cs  DatabaseExtension.cs  SerilogExtension.cs  SwaggerExtensions.cs
filmio-api.WebApi/Middlewares/: RequestLoggingSetupMiddleware.cs
filmio-api.WebApi/Properties/: launchSettings.json
filmio-api.XUnitTest/: filmio-api.XUnitTest.csproj
(+7 files in other folders)
